{
    "cSpell.words": [
        "boton",
        "calificacion",
        "Configuracion",
        "Confirmacion",
        "dias",
        "evaluacion",
        "Evaluacion",
        "opcion",
        "podran",
        "Proximas"
    ]
}